<!DOCTYPE html>
<head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&family=Montserrat:wght@300;400&family=Open+Sans&family=Raleway:wght@300&display=swap');

        body {
            text-align: center;
            color: white;
            background-color: white;
            background-image: url('headphones.jpg');
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
        }

        .music-services {
            flex-direction: column;
            align-items: center;
            display: flex;
            margin-top: 15px;
            width: 100%;
            gap: 15px;
            height: 100vh;
        }

        .music-service {
            display: flex;
            flex-direction: row;
            width: 350px;
            border-radius: 15px;
            align-items: center;
            height: 250px;
            background-color: #ff5500ff;
        }

        .music-service img {
            width: 34%;
            height: 80%;
        }
    </style>
</head>
<body>
    <h1 style="margin-left: 15px;">It all starts here</h1>
    <p style="margin-left: 15px;"> Select a Music Service to get started</p>
    <div class="music-services">
        <div class="music-service" onclick="go('https://soundcloud.com/')">
            <img src="extraimages/sc.webp">
            <h1>Soundcloud</h1>
        </div>

        <div class="music-service" style="background-color: black; color: white;" onclick="go('https://open.spotify.com/')">
            <img src="extraimages/spotify.png" width="90" height="90">
            <h1>Spotify</h1>
        </div>
        <div class="music-service" class="music-service" style="background-color: #fc465dff; color: white;" onclick="go('https://music.apple.com/')">
            <img src="extraimages/applemusic.svg">
            <h1>Apple Music</h1>
        </div>

        <div class="music-service" style="background-color: rgb(255, 0, 0); color: white;" onclick="go('https://music.youtube.com/')">
            <img src="extraimages/y.webp">
            <h1>Youtube Music</h1>
        </div>
    </div>
    <script>
const s_config = localStorage.getItem('settings');
const rsettings = JSON.parse(s_config);
const rProxy = rsettings.DefaultProxy;


        function go(url) {
            const newURL = window.location.protocol + '//' + window.location.host + '/go.html#' + rProxy + '=' + btoa(url);
    window.location.href = newURL;
        }
    </script>
</body>
</html>